<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.9">
  <diagram name="Page-1" id="zvSBfGEq7SDjV6DgKWPT">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UKKsxVh5_taeKsnHQtfP-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="-20" y="40" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKKsxVh5_taeKsnHQtfP-1">
          <mxGeometry x="5" y="80" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-3" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKKsxVh5_taeKsnHQtfP-3">
          <mxGeometry x="45" y="120" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-5" value="Giao diện" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKKsxVh5_taeKsnHQtfP-5">
          <mxGeometry x="45" y="80" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-7" value=":Tài khoản" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="425" y="40" width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKKsxVh5_taeKsnHQtfP-7">
          <mxGeometry x="45" y="110" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-9" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="100" height="390" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="UKKsxVh5_taeKsnHQtfP-9">
          <mxGeometry x="45" y="110" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-11" value="khách hàng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="78" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-18" value="thực thi truy vấn" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="481" y="157" as="sourcePoint" />
            <mxPoint x="650.5" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-20" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.5" y="220" as="sourcePoint" />
            <mxPoint x="480" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-21" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474.5" y="216" as="sourcePoint" />
            <mxPoint x="335" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-24" value="nhập bình luận" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1" source="UKKsxVh5_taeKsnHQtfP-2" target="UKKsxVh5_taeKsnHQtfP-5">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="30" y="110" as="sourcePoint" />
            <mxPoint x="110" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-25" value="kiểm tra đăng nhập" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="170" y="159" as="sourcePoint" />
            <mxPoint x="329.5" y="159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-26" value="kiểm tra tài khoản" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="332" y="159" as="sourcePoint" />
            <mxPoint x="472" y="158" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UKKsxVh5_taeKsnHQtfP-28" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="216" as="sourcePoint" />
            <mxPoint x="169.5" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBJr6NsejrP9J6ZGsKP--1" value="nhấn gửi" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-10" y="160" as="sourcePoint" />
            <mxPoint x="165" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBJr6NsejrP9J6ZGsKP--2" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="240" width="660" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rBJr6NsejrP9J6ZGsKP--3" value="Đã đăng nhập" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="265" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rBJr6NsejrP9J6ZGsKP--4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.001;exitY=0.514;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.996;entryY=0.505;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rBJr6NsejrP9J6ZGsKP--2" target="rBJr6NsejrP9J6ZGsKP--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="340" as="sourcePoint" />
            <mxPoint x="100" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBJr6NsejrP9J6ZGsKP--5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rBJr6NsejrP9J6ZGsKP--6" value="hiển thị bình luận" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="rBJr6NsejrP9J6ZGsKP--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="205" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rBJr6NsejrP9J6ZGsKP--7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="169" y="354" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rBJr6NsejrP9J6ZGsKP--8" value="hiển thị trang đăng nhập" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="rBJr6NsejrP9J6ZGsKP--7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="174" y="334" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="204" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rBJr6NsejrP9J6ZGsKP--9" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;chưa đăng nhập&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="330" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
