<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.9">
  <diagram name="Page-1" id="7zfNHhzASUEwE-vR4172">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hlCJ8NiJi-qlHMKmsmN_-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="-20" y="40" width="20" height="690" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hlCJ8NiJi-qlHMKmsmN_-1">
          <mxGeometry x="4.5" y="91" width="10" height="399" as="geometry" />
        </mxCell>
        <mxCell id="hlCJ8NiJi-qlHMKmsmN_-4" value="Giao diện" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hlCJ8NiJi-qlHMKmsmN_-4">
          <mxGeometry x="45" y="97" width="10" height="563" as="geometry" />
        </mxCell>
        <mxCell id="hlCJ8NiJi-qlHMKmsmN_-8" value=":Tài khoản" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="ui9Kb0gzcTowFGkWE3d2-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hlCJ8NiJi-qlHMKmsmN_-8">
          <mxGeometry x="45" y="230" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hlCJ8NiJi-qlHMKmsmN_-10" value="khách hàng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="78" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hlCJ8NiJi-qlHMKmsmN_-29" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="750" y="40" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="hlCJ8NiJi-qlHMKmsmN_-30" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-1" value="chọn giỏ hàng" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="aouMC_MhdnEOJFaF2fXj-38">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-10.5" y="137" as="sourcePoint" />
            <mxPoint x="169.5" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-4" value="kiểm tra đăng nhập" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="171" y="270" as="sourcePoint" />
            <mxPoint x="351" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-5" value="kiểm tra tài khoản" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="351" y="270" as="sourcePoint" />
            <mxPoint x="531" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-6" value="thực thi truy vấn" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="hlCJ8NiJi-qlHMKmsmN_-29">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="531" y="270" as="sourcePoint" />
            <mxPoint x="711" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-7" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="hlCJ8NiJi-qlHMKmsmN_-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="711" y="343" as="sourcePoint" />
            <mxPoint x="530.5" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-8" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-180" y="370" width="1070" height="330" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-9" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;Đã đăng nhập&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-180" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-10" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530.5" y="343" as="sourcePoint" />
            <mxPoint x="350" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-11" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="345" as="sourcePoint" />
            <mxPoint x="169.5" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-14" value="xác nhận giỏ hàng" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="hlCJ8NiJi-qlHMKmsmN_-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-10" y="420" as="sourcePoint" />
            <mxPoint x="70" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-17" value="nhập thông tin nhận hàng" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="hlCJ8NiJi-qlHMKmsmN_-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-10" y="460" as="sourcePoint" />
            <mxPoint x="70" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-18" value="Gởi yêu cầu&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(236, 236, 236);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22ch%E1%BB%8Dn%20gi%E1%BB%8F%20h%C3%A0ng%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dblock%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2280%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-10.5%22%20y%3D%22137%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22169.5%22%20y%3D%22137%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="hlCJ8NiJi-qlHMKmsmN_-30">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="160" y="460" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-19" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="aouMC_MhdnEOJFaF2fXj-20">
          <mxGeometry x="-0.4366" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="350" y="460" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-20" value=":Đơn hàng" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="100" height="690" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aouMC_MhdnEOJFaF2fXj-20">
          <mxGeometry x="45" y="415" width="10" height="72" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-22" value="thực thi truy vấn" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="hlCJ8NiJi-qlHMKmsmN_-29">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="670" y="458" as="sourcePoint" />
            <mxPoint x="860" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-23" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="aouMC_MhdnEOJFaF2fXj-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800.5" y="520" as="sourcePoint" />
            <mxPoint x="620" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-25" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="hlCJ8NiJi-qlHMKmsmN_-30">
          <mxGeometry x="0.0893" relative="1" as="geometry">
            <mxPoint x="680" y="520" as="sourcePoint" />
            <mxPoint x="369.5" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-28" value="thêm đơn hàng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="428" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-29" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="169.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-31" value="Điều chỉnh giỏ hàng" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-10" y="390" as="sourcePoint" />
            <mxPoint x="170" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.002;exitY=0.779;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.781;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-177.85999999999967" y="596.0699999999999" as="sourcePoint" />
            <mxPoint x="892.1400000000003" y="596.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-33" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: rgb(236, 236, 236); float: none; display: inline !important;&quot;&gt;Chưa đăng nhập&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-180" y="590" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="345" y="270" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="aouMC_MhdnEOJFaF2fXj-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="790" y="450" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ui9Kb0gzcTowFGkWE3d2-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="650" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ui9Kb0gzcTowFGkWE3d2-2" value="hiển thị trang đăng nhập" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="ui9Kb0gzcTowFGkWE3d2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="630" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="205" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ui9Kb0gzcTowFGkWE3d2-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="170" y="549" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ui9Kb0gzcTowFGkWE3d2-4" value="thông báo đặt&lt;div&gt;hàng thành công&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1" target="ui9Kb0gzcTowFGkWE3d2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="529" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="205" y="559" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ui9Kb0gzcTowFGkWE3d2-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="800" y="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ui9Kb0gzcTowFGkWE3d2-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="790" y="270" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
