<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.2.9">
  <diagram name="Page-1" id="8580VGVYnemu7ujUc-Q9">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="-20" y="40" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hYn4r3p3LcRwNkqxHNuV-1">
          <mxGeometry x="5" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-3" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-4" value="Form lịch sử&lt;div&gt;đơn hàng&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="100" height="310" as="geometry" />
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hYn4r3p3LcRwNkqxHNuV-4">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nKb0iDZyd7LxMba1KXUz-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="hYn4r3p3LcRwNkqxHNuV-4">
          <mxGeometry x="50" y="190" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nKb0iDZyd7LxMba1KXUz-2" value="Hiển thị trang lịch sử&lt;div&gt;mua hàng&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="hYn4r3p3LcRwNkqxHNuV-4" target="nKb0iDZyd7LxMba1KXUz-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-7" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="600" y="37.5" width="100" height="185" as="geometry" />
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-8" value="khách hàng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="78" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-11" value=":Đơn hàng" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="425" y="40" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-12" value="Đã Đăng nhập,&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;chọn&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;xem lịch sử mua hàng&lt;/span&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-10.5" y="123" as="sourcePoint" />
            <mxPoint x="165" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-13" value="Gởi yêu cầu" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="hYn4r3p3LcRwNkqxHNuV-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="170" y="120" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-14" value="tra&amp;nbsp; cứu đơn hàng" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="hYn4r3p3LcRwNkqxHNuV-11">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="330" y="120" as="sourcePoint" />
            <mxPoint x="480" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-16" value="thực thi truy vấn" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="hYn4r3p3LcRwNkqxHNuV-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="474.5" y="122" as="sourcePoint" />
            <mxPoint x="769.5" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-17" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="hYn4r3p3LcRwNkqxHNuV-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650.5" y="200" as="sourcePoint" />
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-19" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="200" as="sourcePoint" />
            <mxPoint x="330" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hYn4r3p3LcRwNkqxHNuV-20" value="return&lt;div&gt;trang lịch sử mua hàng&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="hYn4r3p3LcRwNkqxHNuV-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="200" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
