<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="85NYEsm-pLk6D8G9NjKI-79" value="Admin" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="160" y="50" width="300" height="632" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-80" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-79">
          <mxGeometry x="100" y="42" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-81" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="85NYEsm-pLk6D8G9NjKI-79" target="85NYEsm-pLk6D8G9NjKI-82">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="114.5" y="110" as="targetPoint" />
            <mxPoint x="115.5" y="72" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="95" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-82" value="Chọn chức năng quản lý hóa đơn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-79">
          <mxGeometry x="55" y="112" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-83" value="Yêu cầu đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-79">
          <mxGeometry x="55" y="192" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-84" value="Lựa chọn chức năng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-79">
          <mxGeometry x="55" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-85" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="85NYEsm-pLk6D8G9NjKI-79" source="85NYEsm-pLk6D8G9NjKI-84" target="85NYEsm-pLk6D8G9NjKI-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="395" as="sourcePoint" />
            <mxPoint x="60" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-86" value="Chọn chức năng tạo mới hóa đơn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-79">
          <mxGeometry x="10" y="363" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-87" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="85NYEsm-pLk6D8G9NjKI-79" source="85NYEsm-pLk6D8G9NjKI-86" target="85NYEsm-pLk6D8G9NjKI-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="400" as="sourcePoint" />
            <mxPoint x="180" y="393" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-88" value="Nhập tt đơn hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-79">
          <mxGeometry x="160" y="363" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-89" value="Thông báo lỗi, yêu cầu chỉnh sửa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-79">
          <mxGeometry x="160" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-90" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="85NYEsm-pLk6D8G9NjKI-79" source="85NYEsm-pLk6D8G9NjKI-89" target="85NYEsm-pLk6D8G9NjKI-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="403" as="sourcePoint" />
            <mxPoint x="410" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-91" value="Hệ thống" style="swimlane;whiteSpace=wrap;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="460" y="50" width="285" height="632" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-92" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="85NYEsm-pLk6D8G9NjKI-91" source="85NYEsm-pLk6D8G9NjKI-93" target="85NYEsm-pLk6D8G9NjKI-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126.10000000000001" y="121.26000000000005" as="sourcePoint" />
            <mxPoint x="129.9997413674507" y="172.00012931627464" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-93" value="Kiểm tra đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-91">
          <mxGeometry x="95" y="92" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-94" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-91">
          <mxGeometry x="115" y="212" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-95" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.91;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.623;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=light-dark(#ff0000, #FFA9E0);" edge="1" parent="85NYEsm-pLk6D8G9NjKI-91" source="85NYEsm-pLk6D8G9NjKI-96" target="85NYEsm-pLk6D8G9NjKI-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="62" as="sourcePoint" />
            <mxPoint x="210" y="32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-96" value="Tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-91">
          <mxGeometry x="175" y="32" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-97" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-91">
          <mxGeometry x="120" y="390" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-98" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="85NYEsm-pLk6D8G9NjKI-91" source="85NYEsm-pLk6D8G9NjKI-97" target="85NYEsm-pLk6D8G9NjKI-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.5" y="458" as="sourcePoint" />
            <mxPoint x="159.5" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-99" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-98">
          <mxGeometry x="-0.064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-100" value="Ktra tt đơn hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-91">
          <mxGeometry x="100" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-101" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="85NYEsm-pLk6D8G9NjKI-91" source="85NYEsm-pLk6D8G9NjKI-100" target="85NYEsm-pLk6D8G9NjKI-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="403" as="sourcePoint" />
            <mxPoint x="110" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-102" value="Tạo thông tin hóa đơn&lt;div&gt;mới&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-91">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-103" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="85NYEsm-pLk6D8G9NjKI-91" source="85NYEsm-pLk6D8G9NjKI-102" target="85NYEsm-pLk6D8G9NjKI-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="643" as="sourcePoint" />
            <mxPoint x="160" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-106" value="Đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-91">
          <mxGeometry x="210" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-107" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.623;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=light-dark(#ff0000, #FFA9E0);" edge="1" parent="85NYEsm-pLk6D8G9NjKI-91" target="85NYEsm-pLk6D8G9NjKI-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="280" as="sourcePoint" />
            <mxPoint x="230" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-117" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-91">
          <mxGeometry x="145" y="560" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-108" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.037;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="85NYEsm-pLk6D8G9NjKI-83" target="85NYEsm-pLk6D8G9NjKI-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-109" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="85NYEsm-pLk6D8G9NjKI-82" target="85NYEsm-pLk6D8G9NjKI-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="564" y="252" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-110" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="85NYEsm-pLk6D8G9NjKI-94" target="85NYEsm-pLk6D8G9NjKI-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.5" y="390" as="sourcePoint" />
            <mxPoint x="350" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-111" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-110">
          <mxGeometry x="0.0104" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-112" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="85NYEsm-pLk6D8G9NjKI-94" target="85NYEsm-pLk6D8G9NjKI-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="438" as="sourcePoint" />
            <mxPoint x="615" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-113" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-112">
          <mxGeometry x="-0.064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-114" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="85NYEsm-pLk6D8G9NjKI-88" target="85NYEsm-pLk6D8G9NjKI-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="480" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-115" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="85NYEsm-pLk6D8G9NjKI-97" target="85NYEsm-pLk6D8G9NjKI-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="500" as="sourcePoint" />
            <mxPoint x="365" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="85NYEsm-pLk6D8G9NjKI-116" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="85NYEsm-pLk6D8G9NjKI-115">
          <mxGeometry x="0.0104" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
