<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a3mLipBppy8J3VKnbPQO-1" value="Admin" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="180" y="70" width="300" height="750" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-2" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="a3mLipBppy8J3VKnbPQO-1" vertex="1">
          <mxGeometry x="100" y="42" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="a3mLipBppy8J3VKnbPQO-1" target="a3mLipBppy8J3VKnbPQO-4" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="114.5" y="110" as="targetPoint" />
            <mxPoint x="115.5" y="72" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="95" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-4" value="Chọn chức năng thống kê hóa đơn" style="rounded=1;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-1" vertex="1">
          <mxGeometry x="55" y="112" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-5" value="Yêu cầu đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-1" vertex="1">
          <mxGeometry x="55" y="192" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-8" value="Chọn chức năng thống kê hóa đơn" style="rounded=1;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-1" vertex="1">
          <mxGeometry x="18" y="289" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-9" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;" parent="a3mLipBppy8J3VKnbPQO-1" source="a3mLipBppy8J3VKnbPQO-8" target="a3mLipBppy8J3VKnbPQO-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="400" as="sourcePoint" />
            <mxPoint x="180" y="393" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-10" value="Chọn khoảng thời gian để thống kê hóa đơn" style="rounded=1;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-1" vertex="1">
          <mxGeometry x="20" y="389" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-16" value="Hệ thống" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="480" y="70" width="285" height="750" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-17" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="a3mLipBppy8J3VKnbPQO-16" source="a3mLipBppy8J3VKnbPQO-18" target="a3mLipBppy8J3VKnbPQO-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126.10000000000001" y="121.26000000000005" as="sourcePoint" />
            <mxPoint x="129.9997413674507" y="172.00012931627464" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-18" value="Kiểm tra đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-16" vertex="1">
          <mxGeometry x="95" y="92" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-19" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" parent="a3mLipBppy8J3VKnbPQO-16" vertex="1">
          <mxGeometry x="115" y="212" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-20" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.91;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.623;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=light-dark(#ff0000, #FFA9E0);" parent="a3mLipBppy8J3VKnbPQO-16" source="a3mLipBppy8J3VKnbPQO-21" target="a3mLipBppy8J3VKnbPQO-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="62" as="sourcePoint" />
            <mxPoint x="210" y="32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-21" value="Tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-16" vertex="1">
          <mxGeometry x="175" y="32" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-22" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" parent="a3mLipBppy8J3VKnbPQO-16" vertex="1">
          <mxGeometry x="120" y="410" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-23" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="a3mLipBppy8J3VKnbPQO-16" source="a3mLipBppy8J3VKnbPQO-22" target="a3mLipBppy8J3VKnbPQO-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.5" y="458" as="sourcePoint" />
            <mxPoint x="159.5" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-24" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3mLipBppy8J3VKnbPQO-23" connectable="0" vertex="1">
          <mxGeometry x="-0.064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-25" value="Kiểm tra hóa đơn có tồn tại" style="rounded=1;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-16" vertex="1">
          <mxGeometry x="100" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-26" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="a3mLipBppy8J3VKnbPQO-16" source="a3mLipBppy8J3VKnbPQO-25" target="a3mLipBppy8J3VKnbPQO-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="403" as="sourcePoint" />
            <mxPoint x="110" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-27" value="Hiển thị danh sách hóa đơn" style="rounded=1;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-16" vertex="1">
          <mxGeometry x="146" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-29" value="Hóa đơn" style="rounded=0;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-16" vertex="1">
          <mxGeometry x="210" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-30" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.623;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=light-dark(#ff0000, #FFA9E0);" parent="a3mLipBppy8J3VKnbPQO-16" target="a3mLipBppy8J3VKnbPQO-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="280" as="sourcePoint" />
            <mxPoint x="230" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="a3mLipBppy8J3VKnbPQO-16" vertex="1">
          <mxGeometry x="127.5" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-11" value="Thông báo không có và yêu cầu nhập lại" style="rounded=1;whiteSpace=wrap;html=1;" parent="a3mLipBppy8J3VKnbPQO-16" vertex="1">
          <mxGeometry x="20" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-39" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;" parent="a3mLipBppy8J3VKnbPQO-16" source="a3mLipBppy8J3VKnbPQO-22" target="a3mLipBppy8J3VKnbPQO-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="450" as="sourcePoint" />
            <mxPoint x="-95" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-40" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3mLipBppy8J3VKnbPQO-39" connectable="0" vertex="1">
          <mxGeometry x="0.0104" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-32" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;" parent="1" source="a3mLipBppy8J3VKnbPQO-5" target="a3mLipBppy8J3VKnbPQO-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-33" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;" parent="1" source="a3mLipBppy8J3VKnbPQO-4" target="a3mLipBppy8J3VKnbPQO-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="390" as="sourcePoint" />
            <mxPoint x="584" y="272" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-34" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="a3mLipBppy8J3VKnbPQO-19" target="a3mLipBppy8J3VKnbPQO-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.5" y="410" as="sourcePoint" />
            <mxPoint x="370" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-35" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3mLipBppy8J3VKnbPQO-34" connectable="0" vertex="1">
          <mxGeometry x="0.0104" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-36" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;" parent="1" source="a3mLipBppy8J3VKnbPQO-19" target="a3mLipBppy8J3VKnbPQO-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="458" as="sourcePoint" />
            <mxPoint x="355" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-37" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="a3mLipBppy8J3VKnbPQO-36" connectable="0" vertex="1">
          <mxGeometry x="-0.064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3mLipBppy8J3VKnbPQO-38" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;" parent="1" source="a3mLipBppy8J3VKnbPQO-10" target="a3mLipBppy8J3VKnbPQO-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="500" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
