<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z9InWNahjU_H1zsMh246-70" value="Admin" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="160" y="50" width="300" height="632" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-71" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="Z9InWNahjU_H1zsMh246-70">
          <mxGeometry x="100" y="42" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-72" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z9InWNahjU_H1zsMh246-70" target="Z9InWNahjU_H1zsMh246-73">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="114.5" y="110" as="targetPoint" />
            <mxPoint x="115.5" y="72" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="95" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-73" value="Chọn chức năng quản lý đơn hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-70">
          <mxGeometry x="55" y="112" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-74" value="Yêu cầu đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-70">
          <mxGeometry x="55" y="192" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-101" value="Lựa chọn chức năng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-70">
          <mxGeometry x="55" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-103" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Z9InWNahjU_H1zsMh246-70" source="Z9InWNahjU_H1zsMh246-101" target="Z9InWNahjU_H1zsMh246-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="395" as="sourcePoint" />
            <mxPoint x="60" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-104" value="Chọn chức năng tra cứu đơn" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-70">
          <mxGeometry x="10" y="363" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-105" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Z9InWNahjU_H1zsMh246-70" source="Z9InWNahjU_H1zsMh246-104" target="Z9InWNahjU_H1zsMh246-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="400" as="sourcePoint" />
            <mxPoint x="180" y="393" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-106" value="Nhập thông tin đơn hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-70">
          <mxGeometry x="160" y="363" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-119" value="Thông báo lỗi, yêu cầu chỉnh sửa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-70">
          <mxGeometry x="160" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-120" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Z9InWNahjU_H1zsMh246-70" source="Z9InWNahjU_H1zsMh246-119" target="Z9InWNahjU_H1zsMh246-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="403" as="sourcePoint" />
            <mxPoint x="410" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-87" value="Hệ thống" style="swimlane;whiteSpace=wrap;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="460" y="50" width="285" height="632" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-88" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z9InWNahjU_H1zsMh246-87" source="Z9InWNahjU_H1zsMh246-89" target="Z9InWNahjU_H1zsMh246-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="126.10000000000001" y="121.26000000000005" as="sourcePoint" />
            <mxPoint x="129.9997413674507" y="172.00012931627464" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-89" value="Kiểm tra đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-87">
          <mxGeometry x="95" y="92" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-90" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="Z9InWNahjU_H1zsMh246-87">
          <mxGeometry x="115" y="212" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-91" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.91;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.623;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=light-dark(#ff0000, #FFA9E0);" edge="1" parent="Z9InWNahjU_H1zsMh246-87" source="Z9InWNahjU_H1zsMh246-92" target="Z9InWNahjU_H1zsMh246-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="62" as="sourcePoint" />
            <mxPoint x="210" y="32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-92" value="Tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-87">
          <mxGeometry x="175" y="32" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-107" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="Z9InWNahjU_H1zsMh246-87">
          <mxGeometry x="120" y="390" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-108" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z9InWNahjU_H1zsMh246-87" source="Z9InWNahjU_H1zsMh246-107" target="Z9InWNahjU_H1zsMh246-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159.5" y="458" as="sourcePoint" />
            <mxPoint x="159.5" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-109" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Z9InWNahjU_H1zsMh246-108">
          <mxGeometry x="-0.064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-111" value="Kiểm tra thông tin đơn hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-87">
          <mxGeometry x="100" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-112" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Z9InWNahjU_H1zsMh246-87" source="Z9InWNahjU_H1zsMh246-111" target="Z9InWNahjU_H1zsMh246-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="403" as="sourcePoint" />
            <mxPoint x="110" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-113" value="Hiển thị ds đơn hàng" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-87">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-114" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Z9InWNahjU_H1zsMh246-87" source="Z9InWNahjU_H1zsMh246-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="643" as="sourcePoint" />
            <mxPoint x="160" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Z9InWNahjU_H1zsMh246-87">
          <mxGeometry x="145" y="570" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="Z9InWNahjU_H1zsMh246-87">
          <mxGeometry x="150" y="575" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-121" value="Đơn hàng" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z9InWNahjU_H1zsMh246-87">
          <mxGeometry x="210" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-122" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.623;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d80073;strokeColor=light-dark(#ff0000, #FFA9E0);" edge="1" parent="Z9InWNahjU_H1zsMh246-87" target="Z9InWNahjU_H1zsMh246-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="280" as="sourcePoint" />
            <mxPoint x="230" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-93" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.037;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z9InWNahjU_H1zsMh246-74" target="Z9InWNahjU_H1zsMh246-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-94" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z9InWNahjU_H1zsMh246-73" target="Z9InWNahjU_H1zsMh246-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="564" y="252" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-95" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z9InWNahjU_H1zsMh246-90" target="Z9InWNahjU_H1zsMh246-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609.5" y="390" as="sourcePoint" />
            <mxPoint x="350" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-96" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Z9InWNahjU_H1zsMh246-95">
          <mxGeometry x="0.0104" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-99" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z9InWNahjU_H1zsMh246-90" target="Z9InWNahjU_H1zsMh246-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="438" as="sourcePoint" />
            <mxPoint x="615" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-100" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Z9InWNahjU_H1zsMh246-99">
          <mxGeometry x="-0.064" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-110" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z9InWNahjU_H1zsMh246-106" target="Z9InWNahjU_H1zsMh246-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="480" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-117" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z9InWNahjU_H1zsMh246-107" target="Z9InWNahjU_H1zsMh246-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="500" as="sourcePoint" />
            <mxPoint x="365" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z9InWNahjU_H1zsMh246-118" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Z9InWNahjU_H1zsMh246-117">
          <mxGeometry x="0.0104" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
