<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.0.16">
  <diagram name="Trang-1" id="LO_E3XcsnhlPlqwB2OKi">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-66" value="Khách hàng thành viên" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="174.5" y="138" width="280" height="512" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-67" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-66">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-66" source="4E6QSzYFeRKYxd3-HQH2-67">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115.5" y="110" as="targetPoint" />
            <mxPoint x="145.5" y="92" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-69" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-66" target="4E6QSzYFeRKYxd3-HQH2-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="160" as="sourcePoint" />
            <mxPoint x="115" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-70" value="Chọn chức năng đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-66">
          <mxGeometry x="60.5" y="112" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-71" value="Nhập tên đăng nhập, mật khẩu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-66">
          <mxGeometry x="55" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-84" value="Thông báo đăng nhập thành công" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-66">
          <mxGeometry x="55" y="410" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-88" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-66">
          <mxGeometry x="15.5" y="342" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-87" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-66" source="4E6QSzYFeRKYxd3-HQH2-84" target="4E6QSzYFeRKYxd3-HQH2-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="984.5" y="550" as="sourcePoint" />
            <mxPoint x="985" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30.5" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-72" value="s" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="454.5" y="138" width="415.5" height="512" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-73" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-72" source="4E6QSzYFeRKYxd3-HQH2-82" target="Kgy73GTW713tXL6bE3ox-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="253.14814814814815" as="sourcePoint" />
            <mxPoint x="355.5" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-77" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=light-dark(#FF0000,#EDEDED);exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-72" source="4E6QSzYFeRKYxd3-HQH2-78" target="Kgy73GTW713tXL6bE3ox-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195.5" y="152" as="sourcePoint" />
            <mxPoint x="122.25" y="182" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222.5" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-78" value="Kiểm tra số lần đăng nhập (5 lần)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-72">
          <mxGeometry x="170.5" y="72" width="104.5" height="52" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#FF0000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-72" source="Kgy73GTW713tXL6bE3ox-2" target="BmStYs4MOVePJFT-Sp3_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="261" as="sourcePoint" />
            <mxPoint x="345.5" y="172" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345.5" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-81" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-80">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-82" value="Kiểm tra thông tin đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-72">
          <mxGeometry x="75.5" y="332" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=light-dark(#FF0000,#EDEDED);exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-72" source="BmStYs4MOVePJFT-Sp3_-5" target="4E6QSzYFeRKYxd3-HQH2-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.5" y="112" as="sourcePoint" />
            <mxPoint x="132" y="162" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345.5" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-91" value="Khóa tài khoản" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-72">
          <mxGeometry x="22.75" y="32" width="104.5" height="52" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-92" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-72" source="Kgy73GTW713tXL6bE3ox-1" target="4E6QSzYFeRKYxd3-HQH2-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="142" as="sourcePoint" />
            <mxPoint x="125.5" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-93" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-92">
          <mxGeometry x="0.0069" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-94" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-72">
          <mxGeometry x="330.5" y="43" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-95" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-72" source="4E6QSzYFeRKYxd3-HQH2-91" target="4E6QSzYFeRKYxd3-HQH2-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="432" as="sourcePoint" />
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kgy73GTW713tXL6bE3ox-1" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-72">
          <mxGeometry x="35" y="162" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Kgy73GTW713tXL6bE3ox-2" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-72">
          <mxGeometry x="220" y="232" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-83" value="Tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-72">
          <mxGeometry x="95.5" y="236" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-74" value="" style="endArrow=none;strokeColor=#FF0000;endFill=0;rounded=0;dashed=1;startArrow=classic;startFill=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4E6QSzYFeRKYxd3-HQH2-72" source="4E6QSzYFeRKYxd3-HQH2-83" target="4E6QSzYFeRKYxd3-HQH2-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.5" y="282" as="sourcePoint" />
            <mxPoint x="70.7993166963754" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BmStYs4MOVePJFT-Sp3_-5" value="Thông báo lỗi" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-72">
          <mxGeometry x="293.25" y="124" width="104.5" height="52" as="geometry" />
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-96" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Kgy73GTW713tXL6bE3ox-1" target="4E6QSzYFeRKYxd3-HQH2-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-97" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="4E6QSzYFeRKYxd3-HQH2-96">
          <mxGeometry x="0.3987" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-98" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4E6QSzYFeRKYxd3-HQH2-71" target="4E6QSzYFeRKYxd3-HQH2-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="289.5" y="463" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4E6QSzYFeRKYxd3-HQH2-75" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;strokeColor=#FF0000;endArrow=open;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Kgy73GTW713tXL6bE3ox-2" target="4E6QSzYFeRKYxd3-HQH2-84">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="714.5" y="428" as="sourcePoint" />
            <mxPoint x="400" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="578" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
