<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="555" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="User" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="141" y="128" width="319" height="602" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="146" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;" parent="2" source="5" target="25" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="161.5" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="" style="shape=line;strokeWidth=6;strokeColor=#ff0000;rotation=-180;" parent="2" vertex="1">
          <mxGeometry x="136" y="112" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-47" value="Mua ngay" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="2">
          <mxGeometry x="20" y="172" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="25" parent="2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="78" y="172" as="targetPoint" />
            <mxPoint x="112" y="127" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="160" y="132" />
              <mxPoint x="78" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-49" value="Nhấn mua hàng trong giỏ hàng" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="2">
          <mxGeometry x="186" y="172" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-51" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="2" source="25" target="mp0b51jrGu8JeBSdX_Ln-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88" y="182" as="targetPoint" />
            <mxPoint x="170" y="137" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="159" y="137" />
              <mxPoint x="159" y="132" />
              <mxPoint x="236" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-58" value="Đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="2">
          <mxGeometry x="100" y="254" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-63" value="Chọn sản phẩm, và số lượng muốn mua" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="2">
          <mxGeometry x="101" y="362" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-64" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="mp0b51jrGu8JeBSdX_Ln-63" parent="2" target="mp0b51jrGu8JeBSdX_Ln-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-65" value="Chọn phiếu giảm giá" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="2">
          <mxGeometry x="101" y="442" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-66" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="2" target="mp0b51jrGu8JeBSdX_Ln-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="159" y="532" as="targetPoint" />
            <mxPoint x="160.0000000000001" y="482" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-70" value="Nhấn đặt hàng" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="2">
          <mxGeometry x="100" y="532" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="System" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="460.5" y="128" width="280" height="602" as="geometry">
            <mxRectangle x="444.5" y="128" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-52" value="kiểm tra đã đăng nhập" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="3">
          <mxGeometry x="38.5" y="172" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-53" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="mp0b51jrGu8JeBSdX_Ln-52" parent="3" target="mp0b51jrGu8JeBSdX_Ln-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="98.5" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-55" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="3">
          <mxGeometry x="58.5" y="272" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-57" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="mp0b51jrGu8JeBSdX_Ln-55" parent="3" target="mp0b51jrGu8JeBSdX_Ln-61">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="98.5" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-61" value="Hiển thị danh sách sp trong giỏ" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="3">
          <mxGeometry x="38.5" y="372" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" edge="1" parent="3" source="mp0b51jrGu8JeBSdX_Ln-72" target="mp0b51jrGu8JeBSdX_Ln-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-72" value="Hiển thị trang thông tin đặt hàng" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="3">
          <mxGeometry x="38.5" y="512" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-74" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="3">
          <mxGeometry x="199.5" y="517" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-54" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="mp0b51jrGu8JeBSdX_Ln-49" target="mp0b51jrGu8JeBSdX_Ln-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="410" as="targetPoint" />
            <mxPoint x="570.5" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-59" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="mp0b51jrGu8JeBSdX_Ln-58" parent="1" target="mp0b51jrGu8JeBSdX_Ln-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="333" as="targetPoint" />
            <mxPoint x="330" y="413.0000000000001" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="471" y="390" />
              <mxPoint x="471" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-56" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="mp0b51jrGu8JeBSdX_Ln-55" parent="1" target="mp0b51jrGu8JeBSdX_Ln-58">
          <mxGeometry x="-0.6" relative="1" as="geometry">
            <mxPoint x="700" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="420" />
              <mxPoint x="400" y="420" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-62" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="mp0b51jrGu8JeBSdX_Ln-61" parent="1" target="mp0b51jrGu8JeBSdX_Ln-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="520" />
              <mxPoint x="400" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mp0b51jrGu8JeBSdX_Ln-71" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="mp0b51jrGu8JeBSdX_Ln-70" parent="1" target="mp0b51jrGu8JeBSdX_Ln-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="680" />
              <mxPoint x="460" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
