<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="FZ2tgQ19vKkPa-fXr8UO">
    <mxGraphModel dx="2001" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-1" value="Khách hàng&amp;nbsp;&lt;div&gt;thành viên&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="4" y="201" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-2" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="4" y="502" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="760" height="720" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-4" value="Đăng Nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="85" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-5" value="Xem lịch sử mua hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127" y="85" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-6" value="Cập nhật thông tin tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="179" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-7" value="Bình Luận" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="289" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-4" target="vyhPWPIXx_8RuZk0tmXb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-4" target="vyhPWPIXx_8RuZk0tmXb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=classicThin;startFill=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-4" target="vyhPWPIXx_8RuZk0tmXb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="140" as="sourcePoint" />
            <mxPoint x="520" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-1" target="vyhPWPIXx_8RuZk0tmXb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="130" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-1" target="vyhPWPIXx_8RuZk0tmXb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="260" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-1" target="vyhPWPIXx_8RuZk0tmXb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="260" as="sourcePoint" />
            <mxPoint x="570" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-14" value="Quên mật khẩu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="641" y="86" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-15" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=classicThin;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="125" as="sourcePoint" />
            <mxPoint x="643.000854834138" y="125.78647991044181" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-1" target="vyhPWPIXx_8RuZk0tmXb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="180" as="sourcePoint" />
            <mxPoint x="90" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-1" target="vyhPWPIXx_8RuZk0tmXb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="420" as="sourcePoint" />
            <mxPoint x="50" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-18" value="Đăng Kí" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="387" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-2" target="vyhPWPIXx_8RuZk0tmXb-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="530" as="sourcePoint" />
            <mxPoint x="170" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-20" value="Đặt hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="484" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-2" target="vyhPWPIXx_8RuZk0tmXb-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="570" as="sourcePoint" />
            <mxPoint x="270" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-22" value="Tra cứu sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-2" target="vyhPWPIXx_8RuZk0tmXb-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="532" as="sourcePoint" />
            <mxPoint x="101" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;startArrow=classicThin;startFill=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-22" target="vyhPWPIXx_8RuZk0tmXb-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="600" as="sourcePoint" />
            <mxPoint x="530" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="800" width="1200" height="880" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-26" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="1290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-27" value="Bình luận" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-28" value="Quản lý tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-29" value="Khóa bình luận" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1174" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-30" value="Quản lý hóa đơn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-31" value="Cập nhật thông tin loại sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-188" y="1094" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-32" value="Quản lý loại sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1094" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-33" value="Quản lý sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-34" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-31" target="vyhPWPIXx_8RuZk0tmXb-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1140" as="sourcePoint" />
            <mxPoint x="170" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-35" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-26" target="vyhPWPIXx_8RuZk0tmXb-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1300" as="sourcePoint" />
            <mxPoint x="370" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-36" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-26" target="vyhPWPIXx_8RuZk0tmXb-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1120" as="sourcePoint" />
            <mxPoint x="410" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-37" value="Thêm thông tin loại sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127" y="974" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-38" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-37" target="vyhPWPIXx_8RuZk0tmXb-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1150" as="sourcePoint" />
            <mxPoint x="111" y="1072" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-39" value="Tra cứu loại sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-34" y="924" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-40" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-39" target="vyhPWPIXx_8RuZk0tmXb-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1160" as="sourcePoint" />
            <mxPoint x="121" y="1082" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-41" value="Xóa thông tin loại sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-188" y="974" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-42" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-41" target="vyhPWPIXx_8RuZk0tmXb-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="990" as="sourcePoint" />
            <mxPoint x="141" y="912" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-43" value="Cập nhật thông tin sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="529" y="854" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-44" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-43" target="vyhPWPIXx_8RuZk0tmXb-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1160" as="sourcePoint" />
            <mxPoint x="113" y="1107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-45" value="Thêm sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="864" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-46" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-45" target="vyhPWPIXx_8RuZk0tmXb-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1170" as="sourcePoint" />
            <mxPoint x="123" y="1117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-47" value="Tra cứu sản phẩm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="381" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-48" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-47" target="vyhPWPIXx_8RuZk0tmXb-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="1036" as="sourcePoint" />
            <mxPoint x="385" y="983" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-49" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=0;startArrow=block;startFill=1;" edge="1" parent="1" target="vyhPWPIXx_8RuZk0tmXb-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1038" as="sourcePoint" />
            <mxPoint x="260" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-50" value=",&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84.24207171375656" y="952.0121315782706" as="sourcePoint" />
            <mxPoint x="252.83384549446373" y="916.1478078324262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-51" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-36" y="1220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-52" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-26" target="vyhPWPIXx_8RuZk0tmXb-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1310" as="sourcePoint" />
            <mxPoint x="180" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-30" target="vyhPWPIXx_8RuZk0tmXb-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1390" as="sourcePoint" />
            <mxPoint x="260" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-54" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-26" target="vyhPWPIXx_8RuZk0tmXb-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="1330" as="sourcePoint" />
            <mxPoint x="550" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-28" target="vyhPWPIXx_8RuZk0tmXb-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1430" as="sourcePoint" />
            <mxPoint x="410" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-26" target="vyhPWPIXx_8RuZk0tmXb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1160" as="sourcePoint" />
            <mxPoint x="580" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-51" target="vyhPWPIXx_8RuZk0tmXb-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1140" as="sourcePoint" />
            <mxPoint x="590" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-58" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-51" target="vyhPWPIXx_8RuZk0tmXb-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="1254" as="sourcePoint" />
            <mxPoint x="575" y="1116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-59" value="include" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-51" target="vyhPWPIXx_8RuZk0tmXb-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="1264" as="sourcePoint" />
            <mxPoint x="585" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-60" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-51" target="vyhPWPIXx_8RuZk0tmXb-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="1274" as="sourcePoint" />
            <mxPoint x="595" y="1136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-51" target="vyhPWPIXx_8RuZk0tmXb-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40.921799372358464" y="1221.6237764234008" as="sourcePoint" />
            <mxPoint x="62.933179569691674" y="1172.3476705964954" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;startArrow=block;startFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-51" target="vyhPWPIXx_8RuZk0tmXb-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="1294" as="sourcePoint" />
            <mxPoint x="615" y="1156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-63" value="Tra cứu thông tin tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="1540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-64" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-63" target="vyhPWPIXx_8RuZk0tmXb-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1150" as="sourcePoint" />
            <mxPoint x="30" y="1144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-65" value="Khóa tài khoản" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-66" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-65" target="vyhPWPIXx_8RuZk0tmXb-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867.3" y="1496" as="sourcePoint" />
            <mxPoint x="529.0022314125993" y="1483.9801487608397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-67" value="Tra cứu thông tin hóa đơn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-68" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-67" target="vyhPWPIXx_8RuZk0tmXb-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1170" as="sourcePoint" />
            <mxPoint x="120" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-69" value="Cập nhật thông tin hóa đơn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="1520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vyhPWPIXx_8RuZk0tmXb-70" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=blockThin;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;endFill=1;" edge="1" parent="1" source="vyhPWPIXx_8RuZk0tmXb-69" target="vyhPWPIXx_8RuZk0tmXb-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168" y="1426" as="sourcePoint" />
            <mxPoint x="68" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
