<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.0.16">
  <diagram name="Trang-1" id="taSz4698zK9WS2yFm-ml">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-71kwWvSPJ4k-p181xVn-1" value="Khách hàng thành viên" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="370" height="680" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-2" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-1">
          <mxGeometry x="165.5" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-71kwWvSPJ4k-p181xVn-1" source="-71kwWvSPJ4k-p181xVn-2" target="-71kwWvSPJ4k-p181xVn-4">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="120" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-4" value="Chọn chức năng quên mật khẩu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-1">
          <mxGeometry x="120.5" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-5" value="Nhập tên đăng nhập, email" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-1">
          <mxGeometry x="120.5" y="218" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-11" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-71kwWvSPJ4k-p181xVn-1" source="-71kwWvSPJ4k-p181xVn-4" target="-71kwWvSPJ4k-p181xVn-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="270" as="sourcePoint" />
            <mxPoint x="115" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-14" value="Thông báo lỗi, yêu cầu chỉnh sửa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-1">
          <mxGeometry x="135.5" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-29" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="-71kwWvSPJ4k-p181xVn-1" source="-71kwWvSPJ4k-p181xVn-14" target="-71kwWvSPJ4k-p181xVn-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246" y="260" as="sourcePoint" />
            <mxPoint x="550" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-18" value="Hệ thống" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="360" height="680" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-19" value="Gửi email yêu cầu xác nhận" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-18">
          <mxGeometry x="170" y="338" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-20" value="Tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-18">
          <mxGeometry x="265" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-22" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="-71kwWvSPJ4k-p181xVn-18" source="-71kwWvSPJ4k-p181xVn-19" target="-71kwWvSPJ4k-p181xVn-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-164" y="381" as="sourcePoint" />
            <mxPoint x="264.75" y="391" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-23" value="Thực thi chức năng đổi mật khẩu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-18">
          <mxGeometry x="185" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-24" value="Cập nhật mật khẩu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-18">
          <mxGeometry x="180" y="580" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-25" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-71kwWvSPJ4k-p181xVn-18" source="-71kwWvSPJ4k-p181xVn-23" target="-71kwWvSPJ4k-p181xVn-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="392" as="sourcePoint" />
            <mxPoint x="200" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-6" value="Kiểm tra thông tin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-18">
          <mxGeometry x="170" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-27" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=light-dark(#FF0000,#EDEDED);exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-71kwWvSPJ4k-p181xVn-18" source="OgDWSklDR7npMI5E_-sS-1" target="-71kwWvSPJ4k-p181xVn-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="278" as="sourcePoint" />
            <mxPoint x="-60" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-28" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-71kwWvSPJ4k-p181xVn-27">
          <mxGeometry x="-0.0429" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-13" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=light-dark(#FF0000,#EDEDED);exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="-71kwWvSPJ4k-p181xVn-18" source="-71kwWvSPJ4k-p181xVn-6" target="OgDWSklDR7npMI5E_-sS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="450" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-30" value="Tài khoản" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-18">
          <mxGeometry x="240" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-31" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=light-dark(#FF0000,#EDEDED);entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="-71kwWvSPJ4k-p181xVn-18" source="-71kwWvSPJ4k-p181xVn-30" target="-71kwWvSPJ4k-p181xVn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="90" as="sourcePoint" />
            <mxPoint x="240" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-32" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="-71kwWvSPJ4k-p181xVn-18" source="-71kwWvSPJ4k-p181xVn-20" target="-71kwWvSPJ4k-p181xVn-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="408" as="sourcePoint" />
            <mxPoint x="155" y="429" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-8" value="Thông báo thành công" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-18">
          <mxGeometry x="30" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=light-dark(#FF0000,#EDEDED);exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="-71kwWvSPJ4k-p181xVn-18" source="-71kwWvSPJ4k-p181xVn-24" target="-71kwWvSPJ4k-p181xVn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="550" as="sourcePoint" />
            <mxPoint x="-166" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-7" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="-71kwWvSPJ4k-p181xVn-18">
          <mxGeometry x="75" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-33" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="-71kwWvSPJ4k-p181xVn-18" source="-71kwWvSPJ4k-p181xVn-8" target="-71kwWvSPJ4k-p181xVn-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="408" as="sourcePoint" />
            <mxPoint x="80" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OgDWSklDR7npMI5E_-sS-1" value="" style="rhombus;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="-71kwWvSPJ4k-p181xVn-18">
          <mxGeometry x="190" y="230" width="80" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-10" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-71kwWvSPJ4k-p181xVn-5" target="-71kwWvSPJ4k-p181xVn-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="272" as="sourcePoint" />
            <mxPoint x="460" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="368" />
              <mxPoint x="540" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=light-dark(#FF0000,#EDEDED);entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OgDWSklDR7npMI5E_-sS-1" target="-71kwWvSPJ4k-p181xVn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="369" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="374" />
              <mxPoint x="570" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-71kwWvSPJ4k-p181xVn-16" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="-71kwWvSPJ4k-p181xVn-15">
          <mxGeometry x="0.0271" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
