<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16">
  <diagram name="Trang-1" id="Ffa6vBeI6zpn22O-2UvT">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yeCKPIwenSCQULZx6fAX-1" value="Khách hàng" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-2" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="yeCKPIwenSCQULZx6fAX-1">
          <mxGeometry x="100" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="yeCKPIwenSCQULZx6fAX-1" source="yeCKPIwenSCQULZx6fAX-2">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-4" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="yeCKPIwenSCQULZx6fAX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="160" as="sourcePoint" />
            <mxPoint x="115" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-5" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="yeCKPIwenSCQULZx6fAX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="270" as="sourcePoint" />
            <mxPoint x="115" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-6" value="Chọn chức năng tra cứu sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="yeCKPIwenSCQULZx6fAX-1">
          <mxGeometry x="60.5" y="112" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-7" value="Lựa chọn tiêu chí" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="yeCKPIwenSCQULZx6fAX-1">
          <mxGeometry x="60.5" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-8" value="Nhập thông tin cần tra cứu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="yeCKPIwenSCQULZx6fAX-1">
          <mxGeometry x="60.5" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-9" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="yeCKPIwenSCQULZx6fAX-1">
          <mxGeometry x="30.5" y="522" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-10" value="Thông báo kết quả" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="yeCKPIwenSCQULZx6fAX-1">
          <mxGeometry x="60.5" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-11" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="yeCKPIwenSCQULZx6fAX-1" source="yeCKPIwenSCQULZx6fAX-10" target="yeCKPIwenSCQULZx6fAX-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="543" as="sourcePoint" />
            <mxPoint x="284" y="422" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-12" value="Hệ thống" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="560" y="250" width="280" height="570" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-13" value="Thực hiện tra cứu sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="yeCKPIwenSCQULZx6fAX-12">
          <mxGeometry x="55.5" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-14" value="Sản phẩm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="yeCKPIwenSCQULZx6fAX-12">
          <mxGeometry x="175.5" y="102" width="89.5" height="52" as="geometry" />
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-18" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#FF3333;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="yeCKPIwenSCQULZx6fAX-12" source="yeCKPIwenSCQULZx6fAX-14" target="yeCKPIwenSCQULZx6fAX-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="210" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-16" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=1.008;exitY=0.639;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yeCKPIwenSCQULZx6fAX-8" target="yeCKPIwenSCQULZx6fAX-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="600" as="sourcePoint" />
            <mxPoint x="580" y="604.2278437247896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yeCKPIwenSCQULZx6fAX-17" value="" style="endArrow=open;strokeColor=#FF0000;endFill=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yeCKPIwenSCQULZx6fAX-13" target="yeCKPIwenSCQULZx6fAX-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471.5" y="623" as="sourcePoint" />
            <mxPoint x="475.5" y="732" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675.5" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
